<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./index.css">
	<link rel="icon" href="./image/headphones.png">
	<title>music player</title>
</head>
<body>
	<div class="player">
		<img class="screen" src="./image/cover.jpg">
		<div class="name">
			<img class="smallbtn" src="./imgae/musical-note.png">
			<div class="title">Spectre</div>
			<img class="smallbtn" src="./image/musical-note.png">
		</div>
		<div class="name sec">Alan Walker</div>
		<input type="range" min="0" max="100" value="0" class="slider" id="myRange">
		<div class="btn-align" id="l1">
			<input type="image" class="smallbtn" src="./image/back.png" id="last">
			<input type="image" class="largebtn" src="./image/start.png" id="start">
			<input type="image" class="smallbtn" src="./image/next-1.png" id="next">
		</div>
		<div class="btn-align" id="l2">
			<input type="image" class="smallbtn" src="./image/random.png" id="shuffle">
			<input type="image" class="smallbtn" src="./image/rewind.png" id="rewind">
			<input type="image" class="smallbtn" src="./image/speaker.png" id="speaker">
			<input type="image" class="smallbtn" src="./image/fast-forward.png" id="fast-foward">
			<input type="image" class="smallbtn" src="./image/replay.png" id="replay">
		</div>
	</div>
</body>
</html>
